FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

LABEL maintainer="zhuzhiqianggg"
LABEL description="CaptchaBreaker OCR Service - GPU accelerated version"
LABEL version="7.0.0"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3.11-venv \
    python3-pip \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

COPY requirements.txt .

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir paddlepaddle-gpu==3.0.0 \
    && pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y paddlepaddle || true

COPY . .

RUN mkdir -p /app/temp /app/output

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; r = requests.get('http://localhost:8000/health'); exit(0 if r.status_code == 200 else 1)" || exit 1

CMD ["python", "run.py"]
